# registry-api

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/daluai/lib/registry_api/: Coms.java  Service.java  ServiceType.java
src/main/resources/: registry_config.properties
src/test/java/daluai/lib/registry_api/: ApplicationTests.java
